spring.application.name=PetroStationManager
server.port=8086
server.servlet.context-path=/api
postgresql.database.url=${JDBC_URL}${DB_STATION_MANAGER}
postgresql.database.username=${DB_USERNAME}
postgresql.database.password=${DB_PASSWORD}